// const App = () => {
//   const [clientWidth, setClientWidth] = useState(document.documentElement.clientWidth);
//   const [clientHeight, setClientHeight] = useState(document.documentElement.clientHeight);
//   const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });

//   const handleMouseMove = useCallback((event) => {
//     setMousePosition({
//       x: event.clientX,
//       y: event.clientY,
//     });
//   }, []);

//   const handleResize = useCallback(() => {
//     setClientWidth(document.documentElement.clientWidth);
//     setClientHeight(document.documentElement.clientHeight);
//   }, []);

//   useEffect(() => {
//     window.addEventListener('resize', handleResize);

//     // クリーンアップ関数
//     return () => {
//       window.removeEventListener('resize', handleResize);
//     };
//   }, [handleResize]);

//   useEffect(() => {
//     console.log('ウィンドウサイズが変更されました:', clientWidth, clientHeight);
//     // ここにサイズ変更時に実行するロジックを記述
//   }, [clientWidth, clientHeight]);

//   const containerStyle = {
//     width: `${clientWidth}px`,
//     height: `${clientHeight}px`,
//     backgroundColor: 'lightblue'
//   };

//   return (
//     <div style={containerStyle} onMouseMove={handleMouseMove}>
//       <p>描画可能範囲の幅: {clientWidth}px</p>
//       <p>描画可能範囲の高さ: {clientHeight}px</p>
//       <p>Mouse Position: ({mousePosition.x}, {mousePosition.y})</p>
//     </div>
//   );
// };

// export default App;